<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/todoListFragment"
    >

        <fragment
            android:id="@+id/todoListFragment"
            android:name="com.example.mytodoapp.view.TodoListFragment"
            android:label="All Todos"
            tools:layout="@layout/fragment_todo_list">
            <action
                android:id="@+id/goToTodoDetailsFragment"
                app:destination="@id/todoDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/todoDetailsFragment"
            android:name="com.example.mytodoapp.view.TodoDetailsFragment"
            android:label="Todo Details"
            tools:layout="@layout/fragment_todo_details">
                <argument
                    android:name="todo"
                    app:argType="com.example.mytodoapp.models.Todo" />
                <action
                        android:id="@+id/goToEditTodoFragment"
                        app:destination="@id/editTodoFragment" />
        </fragment>
        <fragment
            android:id="@+id/editTodoFragment"
            android:name="com.example.mytodoapp.view.EditTodoFragment"
            android:label="Edit: {title}"
            tools:layout="@layout/fragment_edit_todo">
                <argument
                    android:name="title"
                    app:argType="string" />
                <argument
                    android:name="todo"
                    app:argType="com.example.mytodoapp.models.Todo" />
                <!--            <action-->
                <!--                android:id="@+id/goToRegisterFragment"-->
                <!--                app:destination="@id/registerFragment" />-->
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.mytodoapp.view.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile">
<!--            <action-->
<!--                android:id="@+id/goToFragment"-->
<!--                app:destination="@id/loginFragment" />-->
        </fragment>



</navigation>